<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/index.css">
    <title>Document</title>
</head>
<body>
    <div id="root">

    </div>
</body>
 <!-- <script>
    const heading = document.createElement('h1');
    heading.innerHTML = "Hello World! I am Mahima";
    const rootElement = document.getElementById('root');
    rootElement.appendChild(heading);
 </script> -->

 <!-- *****Addind React to my web app via CDN - it is not preferred way as it causes api calls and 
  increases load instead we should install react package which will add it locally in node modules***** -->
<!-- <script 
   crossorigin 
   src="https://unpkg.com/react@18/umd/react.development.js">
</script>
<script 
   crossorigin 
   src="https://unpkg.com/react-dom@18/umd/react-dom.development.js">
</script> -->

<!-- ******Writing react code******** -->
 <script type="module" src="/App.js"></script>
</html>